[dev]
input.base.dir = C:\\data\\retail_db
output.base.dir = C:\\data


[source]
source.file.format = csv
source.orders.data = orders
source.order_items.data = order_items

[sink]
sink.file.format = json
sink.output.mode = overwrite
sink.output.folder.name = output_retail_db


[prod]
input.base.dir.s3 = s3://retail-data-bucket-emrsource-1
output.base.dir.s3 = s3://retail-data-bucket-emrtarget-1